<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">



    <data>

        <import type="android.view.View"/>

        <variable
            name="loginviewmodel"
            type="com.example.testproject.view_model.MainViewModel"/>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:id="@+id/layoutID"
        tools:context=".view.MainActivity"
        android:background="@drawable/image3">


        <FrameLayout
            android:layout_width="32dp"
            android:layout_height="352sp"
            android:layout_marginTop="50sp">

            <SeekBar
                android:layout_width="352sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="40dp"
                android:rotation="270"
                android:id="@+id/throttleSeekBar"
                android:max="10000"
                android:background="@color/teal_700"/>
        </FrameLayout>

        <com.example.testproject.view.Joystick
            android:id="@+id/myJoystickID"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="-340dp"
            android:layout_marginBottom="-20dp"
            android:background="@color/transparent">
        </com.example.testproject.view.Joystick>

        <SeekBar
            android:id="@+id/rudderSeekBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:max="20000"
            android:layout_marginTop="100dp"
            android:progress="10000"
            android:background="@color/teal_700">
        </SeekBar>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>